.about-container {
  width: 100%;
  /* margin-left: 200px;
  margin-right: 200px; */
  margin: 0 auto;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white
}

.section{
  margin: 60px 0;
}

.section h2 {
  text-align: center;
  font-weight: bold; /* This makes the header bold */
  margin-bottom: 20px; /* Adds space below the header */
}

.section p {
  margin-bottom: 20px; /* Adds space below the paragraph */
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}

.grid-item{
  width: 100px;
  height: 100px;
  background-color: #d3d3d3;
  border-radius: 10px;
}

/* Social links */
.social-links {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.social-links li {
  margin: 10px 0;
}

.social-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.social-links a:hover {
  text-decoration: underline;
}

/* .width {
  margin-left: 200px;
  margin-right: 200px;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
} */
